# --- Node / General ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# --- Logs & PIDs ---
logs/
*.log
pids/
*.pid
*.seed

# --- Environment & Secrets ---
.env
.env.*
*.pem
*.key
*.p12
*.jks
*.keystore
*.crt
*.cer
*.der

# --- Build Outputs / Coverage ---
dist/
build/
coverage/
.nyc_output/

# --- Runtime Data ---
tmp/
*.sqlite
*.db
data/
dump.rdb

# --- Asset/Cache ---
.cache/
public/uploads/

# --- OS / IDE ---
.DS_Store
Thumbs.db
.vscode/
.idea/

# --- Nginx (if stored in repo) ---
nginx/*.log
nginx/logs/
nginx/cache/

# --- Mongo dumps / backups ---
dump/
backups/
